{
  "domain": "leviton_load_center",
  "name": "Leviton Load Center",
  "codeowners": ["@gtxaspec"],
  "config_flow": true,
  "documentation": "https://github.com/gtxaspec/leviton-load-center",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/gtxaspec/leviton-load-center/issues",
  "loggers": ["aioleviton"],
  "quality_scale": "silver",
  "requirements": ["aioleviton==0.3.2"],
  "version": "0.1.0"
}
